spring.application.name=きょうのきもち

#Postgresのドライバーの設定
spring.datasource.driver-class-name=org.postgresql.Driver
#データベースへの接続URLを設定
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
#データベース接続のためのユーザー名を設定
spring.datasource.username=springuser
#データベース接続のためのパスワードを設定
spring.datasource.password=p@ss
#SQLスクリプトの初期化モードを設定
#schema.sqlとdata.sqlを実行する
spring.sql.init.mode=always
#Log表示設定
logging.level.com.example.webapp.repository=DEBUG
#キャメルケース有効
mybatis.configuration.map-underscore-to-camel-case=true