#spring.application.name=demo
##DataSource
##Postgresのドライバー設定
#spring.datasource.driver-class-name=org.postgresql.Driver
##データベースへの接続URLを設定
#spring.datasource.url=jdbc:postgresql://localhost:5432/plearning
##データベース接続のためのユーザー名を設定
#spring.datasource.username=puser
##データベース接続のためのパスワードを設定
#spring.datasource.password=p@ss
##SQLスクリプトの初期化モードを設定
#spring.sql.init.mode=always
##Log表示設定
#logging.level.com.example.webapp.repository=DEBUG
#spring.devtools.restart.enabled=false

# アプリケーション名
spring.application.name=demo

# PostgreSQL ドライバー
spring.datasource.driver-class-name=org.postgresql.Driver

# 接続 URL
spring.datasource.url=jdbc:postgresql://localhost:5432/plearning

# データベース接続情報
spring.datasource.username=puser
spring.datasource.password=p@ss

# SQL 初期化（必要に応じて）
spring.sql.init.mode=always

# ログ出力（開発時用）
logging.level.com.example.demo.repository=DEBUG

# DevTools 自動再起動（必要に応じて無効化）
spring.devtools.restart.enabled=false

